### Stages
stages:
    - test
### Variables
variables:
    TEST_NAME: "testHH"
### Templates
.standard-tags: &standard-tags
    tags:
        - smart
        
.yarn-setup: &yarn-setup
    
    image: node:latest
    before_script:
        - yarn install --frozen-lockfile
### Jobs
test-contract:
    stage: test
    <<: *yarn-setup
    script:
        - yarn lint
        - yarn $TEST_NAME
